
@media (max-width: 650px){
    #home{
        text-align: center;
    }
    .grid3070, .grid6040{
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px;
    }
    .bigHead{
        font-size: 3rem;
        width: 60vw;
       } 

       .rightDesign{
        bottom: 0;
        left: 0;
        max-width: 100%;
       }

       .grid9{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,28rem);
       }

       #testimonial .grid3070,#contact .grid6040{
        grid-template-rows: 300px 400px;
        justify-items: center;
       }
   #testimonial{
    padding: 3rem  20px;
   }
   #testimonial .paragraph{
    padding: 30px;
   }

   .form{
    max-width: 100%;
   }
}

@media (max-width: 825px) {
    #navList{
        display: none;
    }
    .iconbar{
        display:block ;
    }


}
@media (min-width: 1400px){
    .bigHead{
        font-size: 5rem;
       } 
}

@media (max-width: 1400px){
   #events .grid9{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
   }
}

@media (max-width: 1118px) {
   .bigHead{
    font-size: 2.5rem;
   } 

   #slideImg{
    max-width: 80%;
   }


}

@media (min-width: 651px) and (max-width: 1118px) {
   #specialist .grid9{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   }
}

@media (max-width: 1000px) {
    .bigHead{
     font-size: 2rem;
    } 
 }

 @media (min-width: 651) and (max-width: 900px) {
    .bigHead{
     font-size: 1.5rem;
    } 

    .paragraph{
        line-height: 1.5;
        padding: 0;
        color: var(--textGrey);
        font-size: 1.2rem;
}
 }

